# Just-Encrypt-It-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/us/brandonandrews/justencryptit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/bandrews568/justencryptit/: JustEncryptItApplication.java
app/src/main/java/github/bandrews568/justencryptit/model/: EncryptFileWork.java  EncryptionFileResult.java  EncryptionTextResult.java  EncryptionType.java  FileListItem.java
app/src/main/java/github/bandrews568/justencryptit/ui/: JustEncryptItApplication.java
app/src/main/java/github/bandrews568/justencryptit/ui/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/github/bandrews568/justencryptit/ui/encryptor/: EncryptionResult.java  EncryptionType.java  EncryptorFragment.java  EncryptorViewModel.java  ResultDialog.java
app/src/main/java/github/bandrews568/justencryptit/ui/file/: DecryptedFilesFragment.java  DecryptedFilesRecyclerViewAdapter.java  EncryptedFilesFragment.java  EncryptedFilesRecyclerViewAdapter.java  FileDetailsDialog.java  FileFragment.java  FileInfoBottomSheetFragment.java  FileViewModel.java  OnEncryptActionClickListener.java  OnListItemClickListener.java  PasswordDialog.java  ProgressDialog.java
app/src/main/java/github/bandrews568/justencryptit/ui/main/: MainActivity.java
app/src/main/java/github/bandrews568/justencryptit/ui/settings/: SettingsActivity.java
app/src/main/java/github/bandrews568/justencryptit/utils/: CryptoException.java  Encryption.java  SingleLiveEvent.java  UiUtils.java
app/src/main/java/us/brandonandrews/justencryptit/: Encryption.java  MainActivity.java  SettingsActivity.java  ZoomDialog.java
app/src/main/java/us/brandonandrews/justencryptit/ui/: ZoomDialog.java
app/src/main/java/us/brandonandrews/justencryptit/ui/about/: AboutActivity.java  AboutFragment.java  AboutViewModel.java
app/src/main/java/us/brandonandrews/justencryptit/ui/encryptor/: EncryptionResult.java  EncryptionType.java  EncryptorFragment.java  EncryptorViewModel.java  ResultDialog.java
app/src/main/java/us/brandonandrews/justencryptit/ui/main/: MainActivity.java
app/src/main/java/us/brandonandrews/justencryptit/ui/settings/: SettingsActivity.java
app/src/main/java/us/brandonandrews/justencryptit/utils/: Encryption.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_file_lock.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  bottom_sheet_file_info.xml  content_main.xml  dialog_error.xml  dialog_file_details.xml  dialog_license.xml  dialog_password.xml  dialog_progress.xml  dialog_rename_file.xml  dialog_result.xml  file_fragment.xml  fragment_about.xml  fragment_decrypted_files.xml  fragment_decrypted_files_list.xml  fragment_encrypted_files.xml  fragment_encrypted_files_list.xml  fragment_encryptor.xml  fragment_encryptor_2.xml  fragment_zoom_text.xml  toast_error.xml  view_decrypted_empty_file_list.xml  view_empty_file_list.xml  view_encrypted_empty_file_list.xml
app/src/main/res/layout-land/: fragment_encryptor.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/us/brandonandrews/justencryptit/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/layout/: dialog_header.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
