<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.brandonandrews.justencryptit.ui.main.MainActivity">
    <item
        android:id="@+id/action_about"
        android:title="About" />
    <item
        android:id="@+id/action_feedback"
        android:title="@string/title_feedback" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings" />
</menu>
