<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_decrypted_files"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_decrypted_files_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:tint="#515151"
            app:srcCompat="@mipmap/ic_type_file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_decrypted_files_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="file name" />

            <TextView
                android:id="@+id/tv_decrypted_files_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                tools:text="file size" />

            <TextView
                android:id="@+id/tv_decrypted_files_last_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                tools:text="last modified" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:id="@+id/view_decrypted_files_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40" />

</LinearLayout>
