<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <ScrollView
        android:layout_width="290dp"
        android:layout_height="345dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.33"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvZoomText"
            />
    </ScrollView>

    <Button
        android:text="Close"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>